<!DOCTYPE html>
<html lang="en">
<head>
 <style>
        body {
            /* Set background image */
            background-image: url('https://img.freepik.com/premium-photo/school-canteen-interior-with-tables-chairs-illustration-ai-generated_843560-827.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1714521600&semt=ais');
            /* Adjust background image properties */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            /* Optionally, you can add more background properties */
            /* background-repeat: no-repeat; */ /* Prevent background image from repeating */
            /* background-attachment: fixed; */ /* Fixed background image */
            /* background-color: #f0f0f0; */ /* Fallback background color */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrated System</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center"> CANTEEN  INVENTORY STOCK MANAGEMENT </h1>

        <div class="row justify-content-center mt-4">
            <div class="col-md-4">
                <a href="k.html" class="btn btn-primary btn-block mb-3">User Management</a>
                <a href="k1.html" class="btn btn-primary btn-block mb-3">Inventory item list</a>
                <a href="k2.html" class="btn btn-primary btn-block mb-3">Supplier Management</a>
                <a href="k3.html" class="btn btn-primary btn-block mb-3">Purchase Management</a>
                <a href="k4.html" class="btn btn-primary btn-block mb-3">Sales Management</a>
                <a href="k5.html" class="btn btn-primary btn-block mb-3">Reporting</a>
                <a href="k7.html" class="btn btn-primary btn-block mb-3">Settings</a>
                <a href="k8.html" class="btn btn-primary btn-block mb-3">User Authentication</a>
                <a href="k6.html" class="btn btn-primary btn-block mb-3">To-Do List</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
